*terminals.nvim.txt*       For Neovim >= 0.8.0      Last change: 2025 March 29

==============================================================================
Table of Contents                           *terminals.nvim-table-of-contents*

1. terminals.nvim                              |terminals.nvim-terminals.nvim|
  - Status                              |terminals.nvim-terminals.nvim-status|
  - Default Keymaps            |terminals.nvim-terminals.nvim-default-keymaps|
2. Links                                                |terminals.nvim-links|

==============================================================================
1. terminals.nvim                              *terminals.nvim-terminals.nvim*



A template repository for Neovim plugins.


STATUS                                  *terminals.nvim-terminals.nvim-status*

This is work in progress, the plugin is working and is serving me for years,
but it is not yet packaged as a configurable plugin, so while pro-users should
be able to set it up for themselves by checking/modifying the keymaps in the
code, it may be tricky for non-pro-users.


DEFAULT KEYMAPS                *terminals.nvim-terminals.nvim-default-keymaps*

`<d-1>` to open a terminal in the first position, `<d-2>` for the second, and
so on.

`<d-bs>` to toggle the terminal window.

`<d-h>`/`<d-l>` to move left/right between terminals.

`<d-s-l>`/`<d-s-h>` to move the terminal buffer to the left/right.

`<d-i>` to disable any keybindings in the terminal buffer, you can exit it only
with `<d-s-i>`.

`<d-/>`/`<d-?>` to initiate a backward search in the terminal buffer.

`<d-p>`/`<d-s-p>` to paste with `p` or `P` respectively in the terminal buffer.

==============================================================================
2. Links                                                *terminals.nvim-links*

1. *GitHub Workflow Status*: https://img.shields.io/github/actions/workflow/status/sassanh/terminals.nvim/lint-test.yml?branch=main&style=for-the-badge
2. *Lua*: https://img.shields.io/badge/Made%20with%20Lua-blueviolet.svg?style=for-the-badge&logo=lua

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
