*terminals.nvim.txt*      For Neovim >= 0.8.0     Last change: 2024 January 14

==============================================================================
Table of Contents                           *terminals.nvim-table-of-contents*

1. terminals.nvim                              |terminals.nvim-terminals.nvim|
  - Status                              |terminals.nvim-terminals.nvim-status|

==============================================================================
1. terminals.nvim                              *terminals.nvim-terminals.nvim*



A template repository for Neovim plugins.


STATUS                                  *terminals.nvim-terminals.nvim-status*

This is work in progress, the plugin is working and is serving me for years,
but it is not yet packaged as a configurable plugin, so while pro-users should
be able to set it up for themselves by checking/modifying the keymaps in the
code, it may be tricky for non-pro-users.

==============================================================================
2. Links                                                *terminals.nvim-links*

1. *GitHub Workflow Status*: https://img.shields.io/github/actions/workflow/status/sassanh/terminals.nvim/lint-test.yml?branch=main&style=for-the-badge
2. *Lua*: https://img.shields.io/badge/Made%20with%20Lua-blueviolet.svg?style=for-the-badge&logo=lua

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
